{
  "name": "goji",
  "description": "Project GojiJS",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/goji.js.org/*"
  ],
  "scripts": {
    "postinstall": "yarn create-config && lerna run prepublishOnly",
    "lint": "eslint --color --ext .js,.ts,.jsx,.tsx .",
    "prettier": "prettier --list-different \"**/*.@(js|jsx|ts|tsx|json|md|yml|yaml|css)\"",
    "prettier:fix": "prettier --write \"**/*.@(js|jsx|ts|tsx|json|md|yml|yaml|css)\"",
    "create-config": "yarn beemo create-config",
    "build": "lerna run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airbnb/goji.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/airbnb/goji/issues"
  },
  "homepage": "https://github.com/airbnb/goji#readme"
}
